<html><head><title>JS3 Race1 Example</title>

<!-- CSS Styling in head -->
<style> 
  * {
    margin : 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Lucida Sans", sans-serif;
  }

  .font-large { font-size: 1.5em; }
  .font-medium { font-size: 1em; }
  .font-small { font-size: 0.8em; }
  .center { text-align: center; }
  .strong { font-weight: bold; }
  .emphasis { font-style: italic; }

  .grid-container {
    display: grid;
    grid-template-areas :
      'header header header'
      'contact main tweets'
      'footer footer footer';
    gap : 10px;
    background-color : white;
    padding : 10px;
}

.grid-container > div {
  padding : 10px;
  font-size : 16px;
}

.item1 {
  grid-area : header;
  text-align : center;
  padding : 20px;
}

.item1 img {
  max-width : 100px;
  height : auto;
}

.item2 {
  grid-area : contact;
}

.item3 {
  grid-area : main;
}

.item4 {
  grid-area : tweets;
}

.item5 {
  grid-area : footer;
  text-align : center;
  padding : 10px;
}

/* Columns for Devices */
/* 3 col for desktop : (default) */
@media only screen and (min-width: 801px) {
  .grid-container {
    grid-template-areas:
      'header header header'
      'contact main tweets'
      'footer footer footer';
  }
}
/* 2 col for tablets : 1st breakpoint */
@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-areas:
      'header header'
      'contact main'
      'tweets tweets'
      'footer footer';
  }
}
/* 1 col for mobile : 2nd breakpoint */
@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-areas:
      'header'
      'contact'
      'main'
      'tweets'
      'footer';
  }
}
</style>

<script>console.log('HEAD')

</script>
</head>
    <!-- NEW: This example outputs when different DOM events happen -->
    <!-- SLEEPY -->
<body onloadstart="console.log('ONLOADSTART')" onload='console.log("ONLOAD")'>
<div id="fb-root"></div>

<div class="grid-container">
  <!-- Header Section -->
  <div class="item1">
    <img src="./images/asulogo.jpg" style="float: left;" />
    <div class="center"><span class="font-large">Kevin A. Gary, Ph.D.</span></div>
    <img src="./images/asulogo.jpg" style="float: right;" />
    <div style="clear: both; padding-top: 20px;">
      <img src="./images/KevinAGarySmall.jpg" style="float: left; margin-right: 15px;" />
      <div style="text-align: left;">
          Welcome to my homepage! I have been on the faculty at ASU since 2004, tenured in 2010. 
        I believe in creating challenging learning experiences for my students that prepares 
        them for industry, the profession, and life! I do this through 
        hands-on, project-based teaching in the 

        <a href="https://softwareenterprise.asu.edu">Software Enterprise</a>, 

          use-inspired 
        applied research (particularly in e-Learning and healthcare), and applying 
        industry best practices in the classroom. My primary area is 
        "Software Engineering", but my interests vary from enterprise computing to mHealth to
        agile and open source software engineering.
      </div>
    </div>
  </div>

    <!-- SLEEPY -->
    <script>console.log('Finished table 1')</script>

  <!-- Contact Info Section -->
  <div class="item2">
    <span class="font-medium emphasis strong">Contact Info:</span><br/>
    <span class="font-small">
    <P>
      Associate Professor<br/>
    <a href="http://cidse.engineering.asu.edu">The School of Computing, Informatics, and Decision Systems Engineering</a><br/>
        <a href="http://engineering.asu.edu/">The Ira A. Fulton Schools of Engineering</a><br/>
        <a href="http://poly.asu.edu">Software Engineering Program Faculty, Polytechnic Campus</a><br/>
        7171 Sonoran Arroyo Mall<br/>
    Peralta 230C <br/>
        Mesa Arizona 85212<br/>
        Phone: <a href="tel:1-480-727-1373">(480)727-1373</a><br/>
    Email:<a href="mailto:kgary@asu.edu">kgary@asu.edu</a><br/>
    Web: <a href="http://www.public.asu.edu/~kgary">homepage</a>, <a href="http://drgarysblog.blogspot.com">blog</a> <br/>
<br/>
    Twitter: <a href="https://twitter.com/drkevingary" class="twitter-follow-button" data-show-count="false">Follow @drkevingary</a>
<br/> 
    </P>
    </span>
    
    <br/>
    <span class="font-medium emphasis strong">Links:</span><br/>
    <ul>
      <li><a href="./docs/CVfull.pdf">Current Vitae (including pubs)</a></li>
      <li><a href="./docs/ASUGradResearch100212.pdf">Graduate seminar presentation of research projects (2012)</a></li>
      <li><a href="http://www.igstk.org">IGSTK</a></li>
      <li><a href="http://softwareenterprise.asu.edu">The Software Enterprise</a></li>
      <li><a href="http://atic.asu.edu">The Advanced Technology Innovation Center (ATIC)</a>
    </ul>
    
    <br/>
    <a href="http://www.nerdtests.com/ft_nq.php">
    <img src="http://www.nerdtests.com/images/ft/nq/21991e3bef.gif" alt="I am nerdier than 98% of all people. Are you a nerd? Click here to take the Nerd Test, get geeky images and jokes, and talk on the nerd forum!"></a>
  </div>

  <!-- Main Content Section -->
  <div class="item3">
    <span class="font-medium emphasis strong">Selected Publications (see <a href="./docs/CVfull.pdf">CV</a> for full list):</span><br/>
    <span class="font-medium">
    <ol>
      <li>Gary, K., Kojcev, R., and Cleary, K. "A Systems Integration Architecture for NOTE Surgery", Proceedings of the 16th Conference on Software Engineering and Applications (SEA 2012). Las Vegas, TX, November 2012.</li>
      <li>Gary, K., Kocjev, R., and Cleary, K. "Observations on the Evolving Maturity of Software and Systems Architecture Supporting Surgical Procedures", Workshop on Infrastructure, Tools, and Technologies for System of Systems of Medical Devices (SoSMD 2011). Kansas, November 2011.</li>
      <li>Gary, K., Kokoori, S., Muffih, B., Enquobahrie, A., Cheng, P., Yaniv, Z., and Cleary, K. "Agile Methods for Safety-Critical Open Source Software", Software: Practice and Experience, April 2011.</li>
      <li>Gary, K. The Software Enterprise: Practicing Best Practices in Software Engineering Education, <i>The International Journal of Engineering Education</i> Special Issue on Trends in Software Engineering Education, Volume 24, Number 4, July 2008, pp. 705-716.</li>
      <li>Gary, K., The Software Enterprise: Preparing Industry-ready Software Engineers, in <i>Software Engineering: Effective Teaching and Learning Approaches</i>, Ellis, H., Demurjian, S., and Naveda, J.F., (eds.), Idea Group Publishing. October 2008.</li>
      <li>Gary, K. and Koehnemann, H. Component-based Deployment for Web Applications: Methods and Issues, in <i>Software Engineering for Modern Web Applications</i>, Brandon, D. (ed.), Idea Group Publishing. 2008.</li>
      <li>Gary, K., Blake, B., Ibanez, L., Gobbi, D., Aylward, S., and Cleary, K. IGSTK: An Open Source
          Software Platform for Image-Guided Surgery,  <i>IEEE Computer Special Issue on software engineering and application of software-based medical devices and device systems</i>, April 2006.</li>
    </ol>
    </span>
    
    <br/>
    <span class="font-medium">
     <span class="emphasis strong">Blog entries:</span><br/>
    </span>
    <span class="font-small">
    <script language="JavaScript" src="http://www.feed2js.org//feed2js.php?src=http%3A%2F%2Fdrgarysblog.blogspot.com%2Ffeeds%2Fposts%2Fdefault&amp;chan=title&amp;num=3&amp;desc=150&amp;date=y&amp;targ=y&amp;pc=y&amp;html=p"  type="text/javascript"></script>

    <noscript>
    <a href="http://www.feed2js.org//feed2js.php?src=http%3A%2F%2Fdrgarysblog.blogspot.com%2Ffeeds%2Fposts%2Fdefault&amp;chan=title&amp;num=3&amp;desc=200&amp;date=y&amp;targ=y&amp;pc=y&amp;html=y">View RSS feed</a>
    </noscript>
    </span>
  </div>

        <!-- SLEEPY -->
<script>console.log('Middle table 2')</script>

  <!-- Tweets Section -->
  <div class="item4">
    <span class="font-medium">
     <span class="emphasis strong">My tweets:</span><br/>
    </span>
    <a class="twitter-timeline"  href="https://twitter.com/drkevingary"  data-widget-id="390204299604541440">Tweets by @drkevingary</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

    <!-- SLEEPY -->
<script>console.log('Finished table 2')</script>

  <!-- Footer Section -->
  <div class="item5">
    <img src="./images/asurib.gif" width="100%" style="max-width: 1024px; height: 2px;"/>
    <br/>
    <img src="./images/asulogo.jpg" style="float: left;" />
    <div class="center"><span class="font-small">Copyright &copy; 2013 Kevin A. Gary</span></div>
    <img src="./images/asulogo.jpg" style="float: right;" />
  </div>
  
</div>

    <script>console.log('Finished table 3')</script>
</body>
</html>