ndavispe , 7/3/2025
SER421 - Summer 25
Lab 6 , Activity 1

##### REST API Calls #####

1. retrieve Java .gitignore template
curl -s https://api.github.com/gitignore/templates/Java | jq -r '.source'

2. retrieve set of all branches of repo
curl https://api.github.com/repos/kgary/ser421public/branches

3. retrieve list of all comments on Issue#34

4. comment on Issue#34 <ndavispe> (response)
{
  "message": "Resource not accessible by personal access token",
  "documentation_url": "https://docs.github.com/rest/issues/comments#create-an-issue-comment",
  "status": "403"
}

since I am not a collaborator my alternative option would be to fork the repo and create an issue to leave a comment on
